{
    "workbench.colorCustomizations": {
        "activityBar.background": "#063141",
        "titleBar.activeBackground": "#09455B",
        "titleBar.activeForeground": "#F5FCFE"
    },
    "liveServer.settings.port": 5501
}